DNTOnMVC/Discuz.Silverlight/Discuz.WebCam/HaoRan.WebCam/AdvanceMode.xaml

<navigation:Page x:Class="HaoRan.WebCam.AdvanceMode"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:HaoRan.WebCam;assembly=HaoRan.WebCam"
           Title="ImageBrowser Page">
    <Canvas x:Name="LayoutRoot" Background="#FF98DAFF" Width="520" Height="300">
        <ProgressBar Height="10" Name="Percentage" Width="100" Canvas.Top="10" Canvas.Left="110" Visibility="Collapsed" Canvas.ZIndex="6000"  />
        <StackPanel Canvas.Left="5" Canvas.Top="5" Width="515" Height="295" Background="#FF98DAFF" Orientation="Horizontal">
            <!--Tool Start-->
            <StackPanel Width="100" Height="300" Orientation="Vertical">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">                    
                    <!--VisualEffect Start-->
                    <ComboBox Name="VisualEffect" SelectionChanged="VisualEffect_SelectionChanged" Width="100" Height="30" ToolTipService.ToolTip="特效">
                        <ComboBox.Items>
                            <ComboBoxItem Tag="None">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="Images/icon.jpg" Width="15" Margin="0,0,5,0"   />-->
                                        <TextBlock Text="特效" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="InvertColor">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="Images/icon.jpg" Width="15" Margin="0,0,5,0" />-->
                                        <TextBlock Text="反色" HorizontalAlignment="Left"  />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="ParametricEdge">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="Images/icon.jpg" Width="15" Margin="0,0,5,0" />-->
                                        <TextBlock Text="高反" HorizontalAlignment="Left"  />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem Tag="Ripple">
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="Images/icon.jpg" Width="15" Margin="0,0,5,0" />-->
                                        <TextBlock Text="水波" HorizontalAlignment="Left"  />
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <!--VisualEffect End-->
                    
                    <StackPanel Height="10" />                    
                    <CheckBox Name="EditInkMode" Content="画笔" Click="EditInkMode_Click" IsChecked="True" />                   
                    <StackPanel Orientation="Vertical">
                        <local:InkMenu x:Name="inkMenu" Background="LightGreen" Visibility="Visible" Click="Erase_Click"></local:InkMenu>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--Tool End-->

            <StackPanel Width="290" Height="270" >               
                <!--InkPresenter Start-->                 
                    <InkPresenter x:Name='InkCanvas' Width="270" Height="270"  Background="White"  MouseLeftButtonDown='onInkPresenterDown' MouseMove='onInkPresenterMove' MouseLeftButtonUp='onInkPresenterUp' MouseLeave="InkCanvas_MouseLeave" >
                         <Image x:Name="Viewport" VerticalAlignment="Bottom" Stretch="Fill" Source ="images/main.png"  Width="270">
                            <Image.Projection>
                                <PlaneProjection x:Name="ImageProjection"/>
                            </Image.Projection>
                        </Image>
                    </InkPresenter> 
                <!--InkPresenter End-->
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="120" >
                <TextBlock Text="X:" />
                <Slider Name="ViewportSliderX"  Width="80" Height="20" Opacity="0.5" Minimum="-180" Maximum="180" Value="0"/>
                <TextBlock Text="Y:" />
                <Slider Name="ViewportSliderY"  Width="80" Height="20" Opacity="0.5" Canvas.Top="20" Minimum="-180" Maximum="180" Value="0"/>
                <TextBlock Text="Z:" />
                <Slider Name="ViewportSliderZ"  Width="80" Height="20" Opacity="0.5" Canvas.Top="20" Minimum="-180" Maximum="180" Value="0"/>
                <StackPanel Height="20"/>
                <local:ImageButton x:Name="BtnUploadImage" Text="确定" ImagePath="Images/ok.png"  Click="BtnUploadImage_Click"/>
                <StackPanel Height="10"/>
                <local:ImageButton x:Name="goBack" Text="返回" ImagePath="Images/goback.png"  Click="goBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Canvas>
</navigation:Page>
