DNTOnMVC/Discuz.Silverlight/Discuz.WebCam/HaoRan.WebCam/ImageBrowser.xaml

<navigation:Page x:Class="HaoRan.WebCam.ImageBrowser"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:HaoRan.WebCam;assembly=HaoRan.WebCam"
           d:DesignWidth="420" d:DesignHeight="280"
           Title="ImageBrowser Page">
    <Canvas x:Name="LayoutRoot" >
        <ProgressBar Height="15" Name="Percentage" Width="100" Canvas.Top="15" Canvas.Left="15" Visibility="Collapsed" Canvas.ZIndex="6000"  />
        <StackPanel x:Name="LoadingInfo" Background="AliceBlue" Canvas.Top="5"  Canvas.Left="10" Width="270" Height="20"  Canvas.ZIndex="6001" Visibility="Collapsed">
             <TextBlock  Foreground="Black"  Text="正在处理数据..."/>
        </StackPanel>
        <StackPanel Width="420" Height="280" Background="#FF98DAFF" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="420" Height="270" Orientation="Horizontal" >
                <StackPanel Width="10"/>
                <StackPanel Width="270" Height="270" Orientation="Horizontal"   VerticalAlignment="Bottom" >                
                    <local:FocusRectangle x:Name="focusRectangle" Background="LightGreen" AllowDrop="True" Drop="focusRectangle_Drop"></local:FocusRectangle>
                </StackPanel>
                <StackPanel Width="20"/>
                <StackPanel VerticalAlignment="Center">
                    <local:ImageButton x:Name="BtnBrowseImage" Text="选择..." ImagePath="Images/picbrower.png"  Click="BtnBrowseImage_Click"/>
                    <StackPanel Height="5"/>
                    <local:ImageButton x:Name="goBack" Text="返  回 " ImagePath="Images/goback.png" ToolTipService.ToolTip="返回重新选择"  Click="goBack_Click"/>
                
                    <StackPanel Height="40"/>                   
                    <TextBlock Text="缩放:" /><Slider Name="ZoomInOut"  Width="80" Height="20"  Opacity="0.5" Canvas.Left="220"  Canvas.ZIndex="1000"/>
                    <StackPanel Height="5"/>
                    <local:ImageButton x:Name="BtnUploadImage" Text="确  定 " ImagePath="Images/ok.png"  Click="BtnUploadImage_Click"/>
                    <StackPanel Height="5"/>
                    <local:ImageButton x:Name="BtnAdvanceMode" Text="高级模式" ImagePath="Images/advancemode.png" ButtonWidth="100"  Click="BtnAdvanceMode_Click" ToolTipService.ToolTip="对选中区域进行特效编辑" Visibility="Visible"/>                     
                </StackPanel>
           </StackPanel>
         </StackPanel>
    </Canvas>
</navigation:Page>
