DNTOnMVC/Discuz.Silverlight/Discuz.WebCam/HaoRan.WebCam/MainPage.xaml

<navigation:Page x:Class="HaoRan.WebCam.MainPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="420" d:DesignHeight="280" 
           xmlns:local="clr-namespace:HaoRan.WebCam;assembly=HaoRan.WebCam"
           Title="AvatarMaker">
    <Canvas x:Name="LayoutRoot">
        <Image x:Name="Viewport" Stretch="Fill" Source ="images/background.png" Width="420" Height="280" />
        <StackPanel Width="100" Height="130" Canvas.Top="80" Canvas.Left="160">
            <local:ImageButton x:Name="selectImage" Click="selectImage_Click" Text="选择图片" ImagePath="Images/picbrower.png" Background="Transparent"></local:ImageButton>           
            <StackPanel Height="30" />
            <local:ImageButton x:Name="webCam" Click="webCam_Click"  Text="拍摄照片" ImagePath="Images/cam.png" Background="Transparent"></local:ImageButton>         
        </StackPanel>
        <StackPanel Width="66" Height="20" Canvas.Top="260" Canvas.Left="350">
            <HyperlinkButton Content="Bug 反馈?" FontSize="10" TargetName="_blank" Foreground="blue" NavigateUri="http://webcam.codeplex.com" Canvas.Left="160" Canvas.Top="210" ToolTipService.ToolTip="建议或报告BUG" />
        </StackPanel>
    </Canvas>
</navigation:Page>
