DNTOnMVC/Discuz.Silverlight/PollChart/MainPage.xaml

<UserControl x:Class="PollChart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingPrimitivesToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
 
    <UserControl.Resources>
        <!--Main Pie Colors-->
        <Color x:Key="LightColor">#f9f9e4</Color>
        <Color x:Key="DarkColor"></Color>
        <Color x:Key="TextColor"></Color>
        <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
        <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
        
        <!--Chart-->
        <Style TargetType="chartingToolkit:Chart" x:Name="chartPieStyle">          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                            <Grid>                                            
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>                                    
                                    <visualizationToolkit:Legend x:Name="Legend" Grid.Column="1" Title="{TemplateBinding LegendTitle}" BorderThickness="0"  VerticalAlignment="Center" FontSize="12" /> 
                                    <chartingPrimitivesToolkit:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" Background="Transparent" >
        <chartingToolkit:Chart x:Name="PollPieChart" BorderThickness="0"  Background="Transparent" Style="{StaticResource chartPieStyle}" />
  </Grid>
</UserControl>
