DNTOnMVC/Discuz.Silverlight/Discuz.WebCam/HaoRan.WebCam/ChildWindows/CWViewUploadedImage.xaml

<controls:ChildWindow x:Class="HaoRan.WebCam.CWViewUploadedImage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300"
           xmlns:local="clr-namespace:HaoRan.WebCam;assembly=HaoRan.WebCam"
           Title="已上传的头像">
    <Grid x:Name="LayoutRoot" Background="#FF98DAFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="LargeImageWidth" Visibility="Collapsed"/>
        <TextBlock Name="LargeImageHeight" Visibility="Collapsed"/>
        <StackPanel Width="380" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <ScrollViewer Name="LargeImageScrollViewer"  BorderThickness="1" Width="140" Height="140" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" ToolTipService.ToolTip="鼠标右键保存或打印">
                <Image Name="LargeImage"/>           
            </ScrollViewer>
            <TextBlock Text="  " />
            <ScrollViewer Name="MediumImageScrollViewer" VerticalAlignment="Top" BorderThickness="1" Width="120" Height="120" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" ToolTipService.ToolTip="鼠标右键保存或打印">
                <Image Name="MediumImage"/>
            </ScrollViewer>
            <TextBlock Text="  " />
            <ScrollViewer Name="SmallImageScrollViewer" VerticalAlignment="Top" BorderThickness="1" Width="100" Height="100" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseRightButtonDown="ScrollViewer_MouseRightButtonDown" ToolTipService.ToolTip="鼠标右键保存或打印">
                <Image Name="SmallImage"/>
            </ScrollViewer>      
        </StackPanel>
      
        <local:ImageButton x:Name="BtnBrowseImage" Text="确定" ImagePath="Images/ok.png"  Margin="0,0,-40,0" Click="OKButton_Click" Grid.Row="1" />
        <local:ImageButton x:Name="CancelButton" Text="返回" ImagePath="Images/goback.png" Margin="0,0,-260,0"  Click="CancelButton_Click" Grid.Row="1" />

        <StackPanel Name="PrintArea" Width="400" Height="400" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Name="ImageInf" Canvas.Top="30" Canvas.Left="30" FontSize="14" />
            <TextBlock Name="AppInf" Canvas.Top="60" Canvas.Left="30" FontSize="14" Foreground="Blue" />
            <Image Name="PrintImage" Canvas.Top="100" Canvas.Left="60"/>
        </StackPanel>
        
        <Popup x:Name="popMenu">
            <!--<Popup.Child>
                <Border BorderThickness="0" BorderBrush="Brown">
                    <StackPanel Orientation="Vertical" >
                        <Button BorderThickness="0" Click="PrintButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image  Source="../Images/icon.jpg" Width="20"/>
                                    <TextBlock  Text="打印" VerticalAlignment="Center" TextDecorations="underline" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                        <Button BorderThickness="0" Click="DownLoadAvatar_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image  Source="../Images/icon.jpg" Width="20"/>
                                    <TextBlock Text="下载" VerticalAlignment="Center" TextDecorations="underline" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup.Child>-->
        </Popup>
    </Grid>
</controls:ChildWindow>