DNTOnMVC/Discuz.Silverlight/MultiFileUpload/FileRowControl.xaml

<UserControl x:Class="MultiFileUpload.FileRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:MultiFileUpload.Classes">
    <UserControl.Resources>
       <classes:ByteConverter x:Key="ByteConverter" />
       <classes:StateConverter x:Key="StateConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <!--Style="{StaticResource BorderStyle}"-->
        <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Padding="2">  
            <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"  Height="15">
            <!--下面的集合对象字段绑定信息来自Page.xmal中的FileList集合对象-->            
            <TextBlock x:Name="FileNameTextBlock" Text="{Binding FileName}" Width="180" Margin="5,0,0,0" MouseEnter="FileNameTextBlock_MouseEnter" MouseLeave="FileNameTextBlock_MouseLeave"/>
            <TextBlock x:Name="StateTextBlock" Text="{Binding State, Converter={StaticResource StateConverter}}" Width="60"/>  
            <TextBlock x:Name="FileSizeTextBlock" Text="{Binding FileSize, Converter={StaticResource ByteConverter}}" Width="60" TextAlignment="Right" Margin="0,0,5,0" /> 
            <TextBlock  Text="{Binding BytesUploaded}" Width="60" TextAlignment="Right" Visibility="Collapsed"/>  
            <ProgressBar x:Name="PercentageProgress" Width="60" Value="{Binding Percentage}"></ProgressBar>
            <StackPanel x:Name="ValidUploadIcon" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Image Source="Img/tick.png" Height="15"></Image>
            </StackPanel>
            <TextBlock Text="{Binding Percentage}" Width="20" TextAlignment="Right" Visibility="Collapsed" />   
              
            <Button Name="CancelUpload" Style="{StaticResource ImageButtonStyle}" Content="Img/cancel.png" Height="15" Click="Cancel_Click" Margin="5,0,0,0"  ToolTipService.ToolTip="取消上传"/>
        </StackPanel>
            <TextBlock Foreground="Red" x:Name="ErrorMsgTextBlock" Visibility="Collapsed">上传失败!</TextBlock>                
                </StackPanel>
        </Border>

    </Grid>
</UserControl>
