DNTOnMVC/Discuz.Silverlight/PostAlbum/MainPage.xaml

<UserControl x:Class="PostAlbum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="582" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   >
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.Resources>
            <Storyboard x:Name="CurImageFadeIn">
                <DoubleAnimation Storyboard.TargetName="CurImage" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration='0:0:0.5'/>
            </Storyboard>
            <Storyboard x:Name="CurImageFadeOut">
                <DoubleAnimation Storyboard.TargetName="CurImage" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration='0:0:0.5'/>
            </Storyboard>
        </Grid.Resources>
        <Grid Height="400" HorizontalAlignment="Left" Margin="0,12,0,0" Name="grid1" VerticalAlignment="Top" Width="582">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="372*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Button Content="下一张" Grid.Column="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,117,0,0" Name="Next" Width="75" Click="Next_Click" />
            <Button Content="上一张" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,117,0,0" Name="Prev"  Width="75" Click="Prev_Click" />
            <Image Grid.Column="1" MaxHeight="350" MaxWidth="350" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,6,0,0" Name="CurImage" />     
            <sdk:Label  Grid.Column="1" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Wheat" Width="200"  Name="LoadInfo" FontSize="12" Content="正在加载数据..." MaxWidth="300" />
        </Grid>

    </Grid>
</UserControl>