DNTOnMVC/Discuz.Silverlight/PostAlbum/SliderShow.xaml

<UserControl x:Class="PostAlbum.SliderShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Width="800" Height="460" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas x:Name="RightButton">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Layer7" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="Layer7">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Cursor>Hand</Cursor>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="Layer7" Height="67" Canvas.Left="0" Source="Images/button_7.png" Canvas.Top="0" Width="38" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Image x:Name="Layer8" Height="15" Canvas.Left="8" Source="Images/button_8.png" Canvas.Top="26" Width="11"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas x:Name="LeftButton">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Layer4" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="Layer4">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Cursor>Hand</Cursor>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="Layer4" Height="67" Source="Images/button_4.png" Canvas.Top="0" Width="35" Canvas.Left="1"/>
                            <Image x:Name="Layer5" Height="15" Canvas.Left="17" Source="Images/button_5.png" Canvas.Top="26" Width="11"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="460" Width="800">
        <Grid.Resources>
            <Storyboard x:Name="CurImageFadeIn">
                <DoubleAnimation Storyboard.TargetName="CurImage" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration='0:0:0.5'/>
            </Storyboard>
            <Storyboard x:Name="CurImageFadeOut">
                <DoubleAnimation Storyboard.TargetName="CurImage" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration='0:0:0.5'/>
            </Storyboard>
        </Grid.Resources>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF707070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="Next" Content="下一张" ToolTipService.ToolTip="点击浏览下一张" Click="Next_Click" HorizontalAlignment="Right" Height="67" Margin="0,0,1,0" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Center" Width="35"/>
        <Grid x:Name="pic" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="600">
            <Image x:Name="CurImage" ToolTipService.ToolTip="点击浏览下一张" MouseLeftButtonDown="CurImage_MouseLeftButtonDown"  MaxHeight="400" MaxWidth="600" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Name="LoadingBar" Margin="181,190,179,193" Minimum="0" Maximum="100" Opacity="0.6"/>
        </Grid>
        <Button Name="Prev" Content="上一张" ToolTipService.ToolTip="点击浏览上一张" Click="Prev_Click" HorizontalAlignment="Left" Height="67" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" Width="38" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock Name="LoadInfo" Margin="191,0,196,18" TextWrapping="Wrap" Foreground="White" Height="22" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="16"/>
    </Grid>
</UserControl>