DNTOnMVC/Discuz.Silverlight/Discuz.WebCam/HaoRan.WebCam/Controls/FocusRectangle.xaml

<UserControl x:Class="HaoRan.WebCam.FocusRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HaoRan.WebCam;assembly=HaoRan.WebCam"
    mc:Ignorable="d"
    d:DesignHeight="270" d:DesignWidth="270">
    <Canvas x:Name="LayoutRoot">       
        <Canvas Name="ViewportHost" Height="270" Width="270" Background="Gray">
            <ScrollViewer Canvas.ZIndex="0" Name="imageScroll" BorderThickness="0"  Background="Transparent" Width="270"  Height="270" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <Rectangle Name="Viewport" Width="270" Height="270" Canvas.ZIndex="100">
                    <Rectangle.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage x:Name="selectedImage" UriSource ="../Images/main.jpg"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </ScrollViewer>
            <!--<TextBlock x:Name="msgBox" Width="269" Text="000" Foreground="Red" Height="100" Canvas.ZIndex="10000" />-->
            <local:CustomCursors x:Name="customCursors" Visibility="Collapsed"></local:CustomCursors>
            <Rectangle Name="FocusRect" Canvas.Left="5" Canvas.Top="5" Fill="Transparent"  Opacity="1" Stroke="White" StrokeThickness="1"  />
        </Canvas>
    </Canvas>
</UserControl>
